{
    "name": "studidocs-lb3-server",
    "version": "1.0.0",
    "main": "server/server.js",
    "engines": {
        "node": ">=6"
    },
    "scripts": {
        "lint": "eslint .",
        "start": "node .",
        "posttest": "npm run lint"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "compression": "^1.0.3",
        "cors": "^2.5.2",
        "formidable": "^1.2.1",
        "fs-extra": "^10.1.0",
        "helmet": "^3.10.0",
        "loopback": "^3.22.0",
        "loopback-boot": "^2.6.5",
        "loopback-component-explorer": "^6.2.0",
        "loopback-component-storage": "^3.6.3",
        "loopback-connector-mongodb": "^4.2.0",
        "querystring": "^0.2.0",
        "serve-favicon": "^2.0.1",
        "strong-error-handler": "^3.0.0"
    },
    "devDependencies": {
        "eslint": "^3.17.1",
        "eslint-config-loopback": "^8.0.0"
    },
    "repository": {
        "type": "",
        "url": ""
    },
    "license": "UNLICENSED",
    "description": "studidocs-lb3-server"
}
